
Ouch.mp3
source: https://freesound.org/people/Legnalegna55/sounds/547344/
creator: Legnalegna55
License: CC0 1.0

=========================================
phaser.wav
source: https://freesound.org/people/VeronicaStratton/sounds/388493/
creator: VeronicaStratton
License: CC0 1.0

=========================================
zombie_hit.wav
source: https://freesound.org/people/MisterKidX/sounds/454837/
creator: MisterKidX
License: CC BY 3.0

=========================================
ghost-sound.mp3
source: https://freesound.org/people/HaraldDeLuca/sounds/380510/
creator: HaraldDeLuca
License: CC0 1.0

