
Ouch.mp3
source: https://freesound.org/people/Legnalegna55/sounds/547344/
creator: Legnalegna55
License: CC0 1.0

=========================================
phaser.wav
source: https://freesound.org/people/VeronicaStratton/sounds/388493/
creator: VeronicaStratton
License: CC0 1.0

=========================================
zombie_hit.wav
source: https://freesound.org/people/MisterKidX/sounds/454837/
creator: MisterKidX
License: CC BY 3.0

=========================================
ghost-sound.mp3
source: https://freesound.org/people/HaraldDeLuca/sounds/380510/
creator: HaraldDeLuca
License: CC0 1.0

=========================================
Night Skybox
source: https://assetstore.unity.com/packages/2d/textures-materials/sky/free-night-sky-79066
creator: qianyuez
License: Standard Unity Asset Store EULA

=========================================

Tomb
https://sketchfab.com/3d-models/grave-high-woodlawn-cemetary-toledo-ohio-5de9031278ca40cbbbbb6076492f7a50#download
Credit the Creator
Grave High - Woodlawn Cemetary - Toledo, Ohio by RCFantom is licensed under Creative Commons Attribution
License: CC Attribution

=========================================
Gravestones
https://www.turbosquid.com/3d-models/3d-grave-graveyard-model-1710240
3D Low-poly graveyard modelby Estchho


=========================================
Grave Stone textures:

https://texturebox.com/forest-ground-texture-01
https://texturebox.com/stone-texture-02
https://texturebox.com/stone-floor-texture-01
https://www.sharetextures.com/textures/floor/caramel_grey_marble_2/


=========================================